@import '../less/common.less';

// positioning and only styling of main
body {
	margin: 0px;
	padding: 0px;
}
.app {
	display: flex;
	flex-direction: column;
	flex: 1 1 200px;
	height: 100vh;

	> section {
		display: flex;
		flex-direction: row;
		flex: 1 1 200px;

		.main_wrapper {
			overflow: scroll;
			display: flex;
			flex-direction: column;
			flex: 1 1 0;
			justify-content: space-between;
			background-color: @main-bg;
		}
	}
}
