footer {
	// coloring
	color: white;
	background: #1595a2;
	-webkit-box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.75);
}
