.side-bar {
	// display: inline-block;
	float: left;
	padding-right: 10px;
	height: 100%;
	background: #086f79;
	ul {
		list-style-type: none;
		-webkit-padding-start: 0;
		-moz-padding-start: 0;
		a {
			text-decoration: none;
			// color: #0033ff;
			color: #cccccc;
		}
		a.active {
			color: #888888;
		}
		a.active:visited {
			color: #ffffff;
		}
	}
}
